﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Shader Files">
      <UniqueIdentifier>{d7837e98-4413-46a5-9f6a-58396f2e9ceb}</UniqueIdentifier>
      <Extensions>vert;frag</Extensions>
    </Filter>
    <Filter Include="ImGui Files">
      <UniqueIdentifier>{6cf8a467-adfc-4a14-891e-4ee1f5bd9f23}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Scenes">
      <UniqueIdentifier>{29708413-448e-4ef8-8843-a68a9f12ae50}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utilities">
      <UniqueIdentifier>{98488be2-ef22-4638-ab53-3c9372745a8c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utilites">
      <UniqueIdentifier>{861147ed-2b9c-42e6-8315-2a9f8b2f272d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Scenes">
      <UniqueIdentifier>{cb274dee-3412-44ba-82a8-8f92c8eae91f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Objects">
      <UniqueIdentifier>{46c80dbb-5a43-4a13-a9e3-5ab4db6f69ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Objects">
      <UniqueIdentifier>{df8b5f5a-04f4-4018-9085-1bf910936981}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Interfaces">
      <UniqueIdentifier>{c3e8e51c-30dd-43ef-b796-5b2375afd30a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\GlApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\GlWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\InputHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ObjectWrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lib\imgui\imgui.cpp">
      <Filter>ImGui Files</Filter>
    </ClCompile>
    <ClCompile Include="lib\imgui\imgui_demo.cpp">
      <Filter>ImGui Files</Filter>
    </ClCompile>
    <ClCompile Include="lib\imgui\imgui_draw.cpp">
      <Filter>ImGui Files</Filter>
    </ClCompile>
    <ClCompile Include="lib\imgui\imgui_impl_glfw.cpp">
      <Filter>ImGui Files</Filter>
    </ClCompile>
    <ClCompile Include="lib\imgui\imgui_impl_opengl3.cpp">
      <Filter>ImGui Files</Filter>
    </ClCompile>
    <ClCompile Include="lib\imgui\imgui_widgets.cpp">
      <Filter>ImGui Files</Filter>
    </ClCompile>
    <ClCompile Include="src\scenes\AScene.cpp">
      <Filter>Source Files\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="src\scenes\CraneScene.cpp">
      <Filter>Source Files\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="src\scenes\ThreeCubesScene.cpp">
      <Filter>Source Files\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="src\objects\CheckeredFloor.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="src\objects\ColorCube.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="src\objects\LineSegment.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="src\objects\WireCube.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="src\utilities\Viewer.cpp">
      <Filter>Source Files\Utilites</Filter>
    </ClCompile>
    <ClCompile Include="src\objects\VBOTeapot.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="src\objects\Sphere.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="src\scenes\TeapotSphereScene.cpp">
      <Filter>Source Files\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="src\objects\Mesh.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="src\scenes\DragonScene.cpp">
      <Filter>Source Files\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="src\objects\Light.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="src\scenes\SpotlightScene.cpp">
      <Filter>Source Files\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="src\objects\Plane.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="src\LightWrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\GlWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ObjectWrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\InputHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\GlApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="lib\imgui\imconfig.h">
      <Filter>ImGui Files</Filter>
    </ClInclude>
    <ClInclude Include="lib\imgui\imgui.h">
      <Filter>ImGui Files</Filter>
    </ClInclude>
    <ClInclude Include="lib\imgui\imgui_impl_glfw.h">
      <Filter>ImGui Files</Filter>
    </ClInclude>
    <ClInclude Include="lib\imgui\imgui_impl_opengl3.h">
      <Filter>ImGui Files</Filter>
    </ClInclude>
    <ClInclude Include="lib\imgui\imgui_internal.h">
      <Filter>ImGui Files</Filter>
    </ClInclude>
    <ClInclude Include="lib\imgui\imstb_rectpack.h">
      <Filter>ImGui Files</Filter>
    </ClInclude>
    <ClInclude Include="lib\imgui\imstb_textedit.h">
      <Filter>ImGui Files</Filter>
    </ClInclude>
    <ClInclude Include="lib\imgui\imstb_truetype.h">
      <Filter>ImGui Files</Filter>
    </ClInclude>
    <ClInclude Include="include\scenes\AScene.h">
      <Filter>Header Files\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="include\objects\CheckeredFloor.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="include\objects\ColorCube.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="include\objects\LineSegment.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="include\objects\WireCube.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="include\interfaces\IScene.h">
      <Filter>Header Files\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\interfaces\IRaw3DObject.h">
      <Filter>Header Files\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\scenes\CraneScene.h">
      <Filter>Header Files\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="include\scenes\ThreeCubesScene.h">
      <Filter>Header Files\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="include\utilities\Model.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="include\utilities\ShaderProgram.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="include\utilities\Viewer.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="include\objects\Sphere.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="include\objects\teapotdata.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="include\objects\VBOTeapot.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="include\scenes\TeapotSphereScene.h">
      <Filter>Header Files\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="include\objects\Mesh.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="include\scenes\DragonScene.h">
      <Filter>Header Files\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="include\Material.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MaterialPresets.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\objects\Light.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="include\scenes\SpotlightScene.h">
      <Filter>Header Files\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="include\objects\Plane.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="include\LightWrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\simple.frag">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="shaders\simple.vert">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="shaders\phong.frag">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="shaders\phong.vert">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="shaders\phong2.frag">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="shaders\phong2.vert">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="shaders\phongSpotlight.frag">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="shaders\phongSpotlight.vert">
      <Filter>Shader Files</Filter>
    </None>
  </ItemGroup>
</Project>